html, body {
  margin: 0;
}

header {
  max-width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 25px;
  color: white;
}
header > .registro {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: rgb(191, 180, 180);
  margin-left: auto;
}
header > .registro img {
  cursor: pointer;
  width: 50px;
  height: 50px;
}

footer {
  max-width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  color: rgb(191, 180, 180);
}

main {
  width: 100%;
  display: flex;
  flex-direction: row;
}
main > #menu {
  padding-top: 10px;
  padding-left: 20px;
  width: 10%;
  background-color: rgb(215, 212, 212);
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
main > #menu > p {
  line-height: 0.8;
  margin: 4px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
main > #menu > p > img {
  max-width: 10%;
  min-width: 20px;
}
main > #contenido {
  width: 90%;
  padding: 0px 20px 20px 20px;
}
main > #contenido > #welcome {
  line-height: 0.1;
}
main > #contenido > #etiquetas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
main > #contenido > #posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
main > #contenido > #posts > div {
  padding: 15px;
  border-radius: 5px;
  background-color: rgb(186, 186, 186);
}
main > #contenido > #posts > div > img {
  width: 100%;
  height: 300px;
}
main > #contenido > #posts > div > #etiquetas-post {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
main > #contenido > #posts > div > #etiquetas-post > div {
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  background-color: black;
}
main > #contenido > #posts > div > .boton {
  width: fit-content;
}
main > #contenido .boton {
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 1300px) {
  #posts {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 1000px) {
  #posts {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  #menu {
    display: none !important;
  }
  #desplegable {
    display: block !important;
  }
}

/*# sourceMappingURL=index.css.map */
