@use 'header';
@use 'footer';

main{
    width: 100%;
    display: flex;
    flex-direction: row;

    >#menu{
        padding-top: 10px;
        padding-left: 20px;
        width: 10%;
        background-color: rgb(215, 212, 212);
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        >p{
            line-height: 0.8;
            margin: 4px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            >img{
                max-width: 10%;
                min-width: 20px;
            }
        }
    }
    >#contenido{
        width: 90%;
        padding: 0px 20px 20px 20px;
        >#welcome{
            line-height: 0.1;
        }
        >#etiquetas{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
        >#posts{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            >div{
                padding: 15px;
                border-radius: 5px;
                background-color: rgb(186, 186, 186);
                >img{
                    width: 100%;
                    height: 300px;
                }
                >#etiquetas-post{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    >div{
                        padding: 5px 15px;
                        border-radius: 5px;
                        color: white;
                        background-color: black;
                    }
                }
                >.boton{
                    width: fit-content;
                }
            }
        }
        .boton{
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}
@media (max-width: 1300px) {
    #posts {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 1000px) {
    #posts {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    #menu{
        display: none !important;
    }
    #desplegable{
        display: block !important;
    }
}